<!DOCTYPE html>
<html lang="en">
    <head>
        <meta chartype="utf=8">
    </head>

    <body>
        <h1>Lasagna</h1>
        <p><img src="./recipes/images/image.jpeg" alt="Garfief eating lasaga"></p>
        <h2>Description: A savage cat tearing into some fresh lasaga</h2>
        <p>The following text will includethe ingredients and steps. Don't worry if your lasagna is too cheesy. The more cheese the better, in my opinion. 
        <p>Some lasagna recipes call for pesto. We will be making a nice bolognese lasagna, so don't worry about that.</p>

        <h3>Ingredients</h3>
        <ul>
            <li>meat</li>
            <li>pasta slices</li>
            <li>cheese</li>
        </ul>

    </body>
</html>